apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: by643u34k-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/by643u34k-java-springboot-gitops